<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
               padding-left: 20px;
               float:left; 
               color: aliceblue;
            
            }
            ul{
                list-style-type: none;
                margin-top: 5px;
                padding: 0;
                overflow: hidden;
                background-color: lightgray;
            }
            li {
               float: left;
           }
           li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: lightyellow;
            }
            li a{
                color:blueviolet;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                background-color: #C2B4D6;
                font-family: Arial, Helvetica, sans-serif;
            }
            footer{
                margin-top: auto;
                background-color: blueviolet;
                
            }
        </style>
    </head>
    <body>
        <header style="background-color: blueviolet;padding-top: 1px;">
            <h1 style="margin-left: 35%; background-color: blueviolet;color: #E5E5E5;padding-bottom: 10px;">WELCOME TO LONDON</h1>
            <div class="topnav">
              <a href="About.html" style="margin-left:37%; font-size: large;" >About</a>
              <a href="Index.html" style="font-size: large;">Home</a>
              <a href="lifestyle.html" style="font-size: large;">Lifestyle</a>
             ​ <a href="Events.html"style="font-size: large;">Events</a>
              <a href="Contact.html"style="font-size: large;">Contacts</a>
            </div> 
         </header>
         <ul>
             <li><a class="active" href="Index.html">Home</a></li>
             <li><a href="About.html">About</a></li>
             <li><a href="lifestyle.html">Lifestyle</a></li>
             <li><a href="Events.html">Events</a></li>
             <li><a href="Contact.html">Contacts</a></li>
         </ul>
        <section>
            <p style="font-size: xxx-large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-left:5%">About</p>
            <img src="skyline.jpg" style="margin-left: 5%;">
            <p style="margin-left: 5%;font-size: larger;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin-bottom:5%;">London, the capital of England and the United Kingdom, is a 21st-century city with history stretching back to Roman times. At its centre stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower and Westminster Abbey, site of British monarch coronations. Across the Thames River, the London Eye observation wheel provides panoramic views of the South Bank cultural complex, and the entire city.
                Apart from Big Ben and Buckingham Palace, London is famous for its status as one of the world's greatest cosmopolitan cities, with an incredible array of museums, shops, and restaurants. It's also known for its interesting history in regards to royalty, politics, arts, science, and architecture.
                Lonon has a population of about 8.982 million.London, like other popular European cities is very safe. Violent crime is rare and there is very low probability that, as a tourist, you will experience anything more than petty crime. However, London can be dangerous in some areas at night as you can run into groups of drunken people acting strange but that is no resson to be come and visit the most exciting city in london.</p>
        </section>
        <footer>
            <a href="Contact.html" style="padding-left: 45%;font-size: x-large;">Give us feeback!</a>
        </footer>
    </body>
</html>