<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
              padding-left: 20px;
              float:left; 
              color: aliceblue;
           
           }
           ul{
               list-style-type: none;
               margin-top: 5px;
               padding: 0;
               overflow: hidden;
               background-color: lightgray;
           }
           li {
              float: left;
          }
          li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
           }
           li a:hover {
               background-color: lightyellow;
           }
           li a{
               color:blueviolet;
               font-family: Arial, Helvetica, sans-serif;
           }
           body{
               min-height: 100vh;
               display: flex;
               flex-direction: column;
               background-color: #C2B4D6;
               font-family: Arial, Helvetica, sans-serif;
           }
           footer{
               margin-top: auto;
               background-color: blueviolet;
           }
      </style>
    </head>
    <body>
        <header style="background-color: blueviolet;padding-top: 1px;">
            <h1 style="margin-left: 35%; background-color: blueviolet;color: aliceblue;padding-bottom: 10px;">WELCOME TO LONDON</h1>
            <div class="topnav">
              <a class="active" href="About.html" style="margin-left:37%; font-size: large;" >About</a>
              <a href="Index.html" style="font-size: large;">Home</a>
              <a href="lifestyle.html" style="font-size: large;">Lifestyle</a>
             ​ <a href="Events.html"style="font-size: large;">Events</a>
              <a href="Contact.html"style="font-size: large;">Contacts</a>
            </div> 
         </header>
         <ul>
            <li><a class="active" href="Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="lifestyle.html">Lifestyle</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Contact.html">Contacts</a></li>
        </ul>
        <section>
            <p style="margin-left:5%; font-size: xxx-large;">Events</p>
            <p style="margin-left: 5%;font-size: larger;">
            There are alot of events constantly happening in london, there is always alot of events to enjoy on a monthly bases.
            Some of the biggest annual events in London include Notting Hill Carnival, Wimbledon tennis, St Patricks day,
            while in winter, top London events include the New Year's Eve fireworks, Winter Wonderland event in Hyde Park and the Chinese New Year annual celebrations.
        </p>
        <P style="margin-left: 5%;font-size: xxx-large;"> Notting hill Carnival 2021</P>
        <p style="margin-left: 5%;font-size: xx-large;">August 2021</p>
        <img src="1-Notting-Hill-Carnival-AFP-Getty.jpg" style="margin-left: 5%;">
        <p style="margin-left: 5%;font-size: xxx-large;">About</p>
        <p style="margin-left: 5%;font-size: larger;">Join London’s biggest street party as the Notting Hill Carnival 2021 fills the streets of west London with Caribbean colours, music and flavours.
            Watch elaborate floats and colourful costumed performers wind their way through the streets in the carnival parade, dance to the sound of steel bands and calypso music, and visit the tempting food stalls along the route.
            The carnival usually takes place on the streets of London W10 and W11, around Notting Hill, Ladbroke Grove, Westbourne Grove, Westbourne Park and Kensal Road. 
            The Notting Hill Carnival route usually remains the same every year and can be found on the official app, which features a Notting Hill Carnival map.
            Notting Hill Carnival happens <b>every year on the last weekend of August,</b>However Notting hill carnival 2021 has not been confirmed yet.</p>
        <P style="margin-left: 5%;font-size: xxx-large;"> Wimbledon tennies championships</P>
        <p style="margin-left: 5%;font-size: xx-large;">From 28 june to 11 july 2021</p>
        <img src="w640xh480_GettyImages-1216142638.jpg" style="margin-left: 5%;">
        <p style="margin-left: 5%;font-size: xxx-large;">About</p>
        <p style="margin-left: 5%;font-size: larger;"> Experience two weeks of first-class tennis, served with strawberries and cream at <b>the Wimbledon Lawn Tennis Championships.</b>
            The world of tennis descends on Wimbledon in south-west London every summer for the longest-running tennis tournament in the world, and one of four annual <b>Grand Slam</b> tennis events held around the globe
            Games are still played on the original playing surface, grass, and there's a strict white-only dress code for players.
            The tournament attracts around 500,000 spectators including the royal family and millions of television viewers worldwide.</p>
        <P style="margin-left: 5%;font-size: xxx-large;"> St Patricks day</P>
        <p style="margin-left: 5%;font-size: xx-large;">March 2022 (already passed in 2021,catch it next year.)</p>
        <img src="st-patricks-day-dublin-2.jpg" style="margin-left: 5%;">
        <p style="margin-left: 5%;font-size: xxx-large;">About</p>
        <p style="margin-left: 5%;font-size: larger;">Join in the lively Irish celebrations with St Patrick’s Day events and activities in London.
            Every <b>17 March</b>, Ireland celebrates one of its patron saints, St Patrick, with a national holiday and a traditional feast. Although it is not a public holiday in England, London marks St Patrick’s Day with fun and spectacular events every year, usually on the weekend closest to 17 March.
            Be amazed by flamboyant pageantry, elaborate floats, marching bands from across the UK, sports clubs and Irish dancing schools in the annual London St Patrick's Day Parade. The procession sets off at midday from Piccadilly and makes its way along a 1.5-mile (2.4km) route, passing some of London’s most iconic landmarks, including The Ritz, Piccadilly Circus, Trafalgar Square and onto Whitehall.
            oin the St Patrick's Day Festival, which takes place in Trafalgar Square.
            Watch St Patrick’s Day performances by well-known Irish acts, rising stars and special guests. Then, browse craft stalls, and tuck into traditional and modern Irish food from the market. There is also usually a family zone on Pall Mall East, hosting an array of free child-friendly entertainment, workshops and activities.
            You can also celebrate St Paddy's Day with parties and Guinness in London's Irish pubs and bars, many of which are decorated in green for the occasion.</p>
        <p style="margin-left: 5%;font-size: larger;margin-top: 5%;margin-bottom: 5%;"> Those are only a few major events that london has to offer around this time of year. There are even more evens that are schedualed to take palce later in the year and some have already passed earlier this year</p>
    </section>
    <footer>
        <a href="Contact.html" style="padding-left: 45%;font-size: x-large;">Give us feeback!</a>
    </footer>
    </body>
</html>