<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
               padding-left: 20px;
               float:left; 
               color: aliceblue;
            
            }
            ul{
                list-style-type: none;
                margin-top: 5px;
                padding: 0;
                overflow: hidden;
                background-color: lightgray;
            }
            li {
               float: left;
           }
           li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: lightyellow;
            }
            li a{
                color:blueviolet;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                background-color: #C2B4D6;
                font-family: Arial, Helvetica, sans-serif;
            }
            footer{
                margin-top: auto;
                background-color: blueviolet;
                
            }
        </style>
    </head>
    <body>
        <header style="background-color: blueviolet;padding-top: 1px;">
           <h1 style="margin-left: 35%; background-color: blueviolet;color: #E5E5E5;padding-bottom: 10px;">WELCOME TO LONDON</h1>
           <div class="topnav">
             <a href="About.html" style="margin-left:37%; font-size: large;" >About</a>
             <a href="Index.html" style="font-size: large;">Home</a>
             <a href="lifestyle.html" style="font-size: large;">Lifestyle</a>
            ​ <a href="Events.html"style="font-size: large;">Events</a>
             <a href="Contact.html"style="font-size: large;">Contacts</a>
           </div> 
        </header>
        <img src = "bright2.jpg" style="height: 250px;width: 100%;">
        <ul>
            <li><a class="active" href="Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="lifestyle.html">Lifestyle</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Contact.html">Contacts</a></li>
        </ul>
        <section>
            <p style="font-size: xx-large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-left: 25%;color: blueviolet;">
                Welcome to london, where life runs smoother
            </p>
        </section>
        <aside>
            <p style="margin-left: 15%;margin-right: 10%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: large;">Discover the best of london with WELCOME TO LONDON, the offical guide to Englands most exiting city. Find things to do in london, from iconic sight seeing spots and fun filled days
            out to top resturants, theaters and exciting events in london. If you are unable to visit yet, Just plan ahead to make to absolute most of your next visit.<b>WELCOME TO LONDON!</b></p>
            <p style="margin-left: 3%;font-size: xx-large;font-family:Georgia, 'Times New Roman', Times, serif ;">
                Popular attractions
            </p>
        </aside>
        <article style="padding-bottom: 5%;">
            <a href="lifestyle.html">
                <img src= "london eye 2.jpg" width="300px">
                <p style="font-size: medium;color: blueviolet;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">LONDON EYE</p>
            </a>
            <a href="lifestyle.html">
                <img src="buckingham_palace.jpg" width="300px" height="170px">
                <p style="font-size: medium;color: blueviolet;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">BUCKINGHAM PALACE</p>
            </a>
            <a href="lifestyle.html">
                <img src="windsor castle.jpg" width="300px">
                <p style="font-size: medium;color: blueviolet;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >WINDSOR CASTLE</p>
            </a>
        </article>
        <section>
            <p style="margin-left: 3%;font-size: xx-large;font-family:Georgia, 'Times New Roman', Times, serif ;">
              Events
            </p>
            <a href="Events.html">
                <img src="92842-640x360-notting-hill-parade-2013-640.jpg" width="300px">
                <p style="font-size: medium;color: blueviolet;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >NOTTING HILL PARADE</p>
            </a>
            <a href="Events.html">
                <img src="tennis.jpg" width="300px">
                <p style="font-size: medium;color: blueviolet;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >WIMBLEDON TENNIS CHAMPIONSHIP</p>
            <a href="Events.html">
                <img src="st-patricks-day-parade-23-DMID1-5e39ba4vy-640x360.jpg" width="300px">
                <p style="font-size: medium;color: blueviolet;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">ST PATRICKS DAY</p>
        </section>
        <aside>
            <P style="font-size: larger;color:blueviolet;margin-bottom: 5%;">Visti london at home with WELCOMETOLONDON.COM. Hope you will visist soon</P>
        </aside>
        <footer>
            <a href="Contact.html" style="padding-left: 45%;font-size: x-large;">Give us feeback!</a>
        </footer>
    </body>
</html>