<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
              padding-left: 20px;
              float:left; 
              color: aliceblue;
           
           }
           ul{
               list-style-type: none;
               margin-top: 5px;
               padding: 0;
               overflow: hidden;
               background-color: lightgray;
           }
           li {
              float: left;
          }
          li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
           }
           li a:hover {
               background-color: lightyellow;
           }
           li a{
               color:blueviolet;
               font-family: Arial, Helvetica, sans-serif;
           }
           body{
               min-height: 100vh;
               display: flex;
               flex-direction: column;
               background-color: #C2B4D6;
               font-family: Arial, Helvetica, sans-serif;
           }
           footer{
               margin-top: auto;
               background-color: blueviolet;
           }
        </style>
    </head>
    <body>
        <header style="background-color: blueviolet;padding-top: 1px;">
            <h1 style="margin-left: 35%; background-color: blueviolet;color: aliceblue;padding-bottom: 10px;">WELCOME TO LONDON</h1>
            <div class="topnav">
              <a class="active" href="About.html" style="margin-left:37%; font-size: large;" >About</a>
              <a href="Index.html" style="font-size: large;">Home</a>
              <a href="lifestyle.html" style="font-size: large;">Lifestyle</a>
             ​ <a href="Events.html"style="font-size: large;">Events</a>
              <a href="Contact.html"style="font-size: large;">Contacts</a>
            </div> 
         </header>
         <ul>
            <li><a class="active" href="Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="lifestyle.html">Lifestyle</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Contact.html">Contacts</a></li>
        </ul>
        <p style="margin-left:10%;font-size: xx-large;color: blueviolet;">Thank you subscribing our newsletter. Welcome to london,where life runs smoother.</p>
    <footer>
       <a href="Index.html" style="padding-left: 45%;font-size: x-large;">Home</a>
    </footer>
    </body>
</html>